{
  "name": "canon-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Brandon Troche",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jsonfile": "^4.0.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "recorder-js": "^1.0.7"
  }
}
